/**media query**/

@media (max-width: 600px) {
    body {
        background: rgb(29, 29, 29);
    }

    .main {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }

    .L-side {
        width: 100%;

        z-index: 15;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-bar {
        width: 90%;
        align-items: center;
        overflow-x: hidden;
    }

    .card {
        width: 90vw
    }

    .time {
        display: none;
    }

    .R-side {
        position: absolute;
        width: 100vw;
    }

    .comp {
        flex-direction: column;
    }

    .chart {
        width: 100%;
        height: fit-content;
    }

    .detaile {
        width: 100%;
        height: 25vh;
        font-size: 10px;
        background-color: rgb(83, 83, 83);
    }

    .display h4 {
        font-size: 20px;
    }

    .mainDetaile {
        font-size: 1.1rem;
        flex-direction: column;
        justify-content: center;
        line-height: 3px;
        width: 100%;
        background-color: rgb(83, 83, 83);
        color: white;
        border: none;
    }

    .mainDetaile h4 {
        padding-left: 2vh;
        padding-right: 0;
    }

    .apexcharts-zoomout-icon {
        transform: scale(1);
    }

    .apexcharts-text {
        display: none;
    }

    .apexcharts-xaxis-tick {
        display: none;
    }

    .apexcharts-toolbar {
        margin-bottom: 1vh;
        background-color: rgb(88, 88, 88);
        border: 1px white dashed;
    }

    .apexcharts-menu {
        width: 40vw;
        text-align: center;
        height: auto;
    }

    .toggle {
        position: absolute;
        right: 2%;
        bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8vh;
        height: 8vh;
        background-color: red;
        border-radius: 100%;
    }

    .comein {
        transform: translateX(0%);
        transition: all 1s ease-in;
    }

    .comeout {
        transform: translateX(100%);
        transition: all 1s ease-in;
    }
}

@media (max-width: 400px) {}

/***tablet***/
@media (min-width: 600px) and (max-width: 768px) {
    body {
        background: rgb(29, 29, 29);
    }

    .main {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }

    .L-side {
        width: 100%;

        z-index: 15;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-bar {
        width: 90%;
        align-items: center;
        overflow-x: hidden;
    }

    .card {
        width: 90vw
    }

    .time {
        display: none;
    }

    .R-side {
        position: absolute;
        width: 100vw;
    }

    .comp {
        flex-direction: column;
    }

    .chart {
        width: 100%;
        height: fit-content;
    }

    .detaile {
        width: 100%;
        height: 25vh;
        font-size: 15px;
        background-color: rgb(83, 83, 83);
    }

    .display h4 {
        font-size: 25px;
    }

    .mainDetaile {
        font-size: 1.2rem;
        flex-direction: column;
        justify-content: center;
        line-height: 3px;
        width: 100%;
        background-color: rgb(83, 83, 83);
        color: white;
        border: none;
    }

    .mainDetaile h4 {
        padding-left: 2vh;
        padding-right: 0;
    }

    .apexcharts-zoomout-icon {
        transform: scale(1);
    }

    .apexcharts-text {
        display: none;
    }

    .apexcharts-xaxis-tick {
        display: none;
    }

    .apexcharts-toolbar {
        margin-bottom: 1vh;
        background-color: rgb(88, 88, 88);
        border: 1px white dashed;
    }

    .apexcharts-menu {
        width: 40vw;
        text-align: center;
        height: auto;
    }

    .toggle {
        position: absolute;
        right: 2%;
        bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8vh;
        height: 8vh;
        background-color: red;
        border-radius: 100%;
    }

    .comein {
        transform: translateX(0%);
        transition: all 1s ease-in;
    }

    .comeout {
        transform: translateX(100%);
        transition: all 1s ease-in;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    body {
        background: rgb(29, 29, 29);
    }

    .main {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }

    .L-side {
        width: 100%;

        z-index: 15;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-bar {
        width: 90%;
        align-items: center;
        overflow-x: hidden;
    }

    .card {
        width: 90vw
    }

    .time {
        display: none;
    }

    .R-side {
        position: absolute;
        width: 100vw;
    }

    .comp {
        flex-direction: column;
    }

    .chart {
        width: 100%;
        height: fit-content;
    }

    .detaile {
        width: 100%;
        height: 25vh;
        font-size: 20px;
        background-color: rgb(83, 83, 83);
    }

    .display h4 {
        font-size: 25px;
    }

    .mainDetaile {
        font-size: 1.2rem;
        flex-direction: column;
        justify-content: center;
        line-height: 3px;
        width: 100%;
        background-color: rgb(83, 83, 83);
        color: white;
        border: none;
    }

    .mainDetaile h4 {
        padding-left: 2vh;
        padding-right: 0;
    }

    .apexcharts-zoomout-icon {
        transform: scale(1);
    }

    .apexcharts-text {
        display: none;
    }

    .apexcharts-xaxis-tick {
        display: none;
    }

    .apexcharts-toolbar {
        margin-bottom: 1vh;
        background-color: rgb(88, 88, 88);
        border: 1px white dashed;
    }

    .apexcharts-menu {
        width: 40vw;
        text-align: center;
        height: auto;
    }

    .toggle {
        position: absolute;
        right: 2%;
        bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8vh;
        height: 8vh;
        background-color: red;
        border-radius: 100%;
    }

    .comein {
        transform: translateX(0%);
        transition: all 1s ease-in;
    }

    .comeout {
        transform: translateX(100%);
        transition: all 1s ease-in;
    }
}

/***tablet end***/
/***desktop***/

@media (min-width: 992px) and (max-width: 1200px) {}

@media (min-width: 1200px) and (max-width: 1400px) {}

@media (min-width: 1400px) {}


/**END media query**/